{
  "ConnectionStrings": {
    "JonathanConnection": "Server = DESKTOP-RBOCA8K\\SQLEXPRESS19; Database = lojaSapato; Trusted_Connection = true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
